
<html>
<head>
<title>Anonymous Security OS</title> 
<body bgcolor=black> 
<center> 
<h1><font color=41848b size=15 face=Courier New>Anonymous Security OS</h1> 
<img src="designv1.png" alt="a pic of the os" width="1224" height="895">
<h1><font color=41848b size=4 face=Courier New>Anonymous Security OS countains a few penetration testing utilities, this is a brand-new OS based on Debian and it is actively work in progress.</h1> 
<h5><font color="41848b" size="6" face="Courier New"><a href="https://gofile.io/d/fcngSB" style="color:#00b1c3;">Download .OVA file (5.9 GB)</a></h5> 
<h1><font color=41848b size=15 face=Courier New>Default Login Information</h1> 
<h1><font color=41848b size=4 face=Courier New>Username = anon</h1> 
<h1><font color=41848b size=4 face=Courier New>Password = anonymous</h1> 

<h1><font color=41848b size=15 face=Courier New>Possibly helpful </h1> 
<h1><font color=41848b size=4 face=Courier New>Run snap store by running this command in terminal : snap run snap-store</h1> 
<h1><font color=41848b size=4 face=Courier New>Run Telegram by running this command in terminal : snap run telegram-desktop</h1> 
